# SessionizeBot

./: LuisQnaBot.sln
LuisQnaBot/: AdapterWithErrorHandler.cs  LuisQnaBot.csproj  LuisRecognizerMiddleware.cs  Program.cs  Startup.cs  appsettings.json
LuisQnaBot/BotBuilderMiddlewares/: LuisRecognizerMiddleware.cs
LuisQnaBot/Bots/: Bot.cs
LuisQnaBot/Controllers/: DirectLineController.cs
LuisQnaBot/Dialogs/: DialogsCollectionExtension.cs  MainDialog.cs  QnADialog.cs  QnAMakerBaseDialog.cs  WhatToWatchDialog.cs  WhoIsSHeDialog.cs
LuisQnaBot/Dialogs/StateModels/: WhatToWatchUserState.cs
LuisQnaBot/IntentHandlers/: ILuisIntentHandler.cs  LuisFindSessionIntentHandler.cs  LuisIntentHandlersCollectionExtension.cs  LuisNoneIntentHandler.cs  LuisWhatToWatchIntentHandler.cs  LuisWhoIsSHeIntentHandler.cs
LuisQnaBot/Models/: Session.cs  SessionsResponse.cs  Speaker.cs
LuisQnaBot/Properties/: launchSettings.json
LuisQnaBot/Properties/ServiceDependencies/sessionize - Web Deploy/: profile.arm.json
LuisQnaBot/Services/LUIS/: LUISPostConfigureOptions.cs  LUISServiceCollectionExtension.cs  LuisApplicationExtension.cs  LuisEntitiesExtension.cs  LuisResponse.cs  SessionizeLuisModel.cs
LuisQnaBot/Services/QnA/: QnACollectionServiceExtension.cs  QnAMakerEndpointExtension.cs  QnAPostConfigureOptions.cs
LuisQnaBot/Services/Sessionize/: SessionizeCollectionServiceExtension.cs  SessionizeService.cs
LuisQnaBot/Utils/: StringExtensions.cs
LuisQnaBot/wwwroot/: default.htm
LuisQnaBot/wwwroot/CSS/: main.css
LuisQnaBot/wwwroot/Scripts/: botchat-launcher.js  main.js
